<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Quick Start - Leaflet</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<style>
		body {
			background-image: url("ce514/9406219_26666.jpg");
			background-size: cover;	
		}
		.leaflet-container {
			max-height: 80%;
			display: flex;
      			justify-content: center;
			align-items: center;
		}

		h1 {
			text-align: center;
			font-family: "Apple Chancery", cursive;
			background-color: white;
			display: inline-block; 
  			padding: 0.5em 1em; 
  			border-radius: 10px;
		}
		
		.header-container {
  			text-align: center; /* Center the header within its container */
			align-items: center;
		}
	</style>

	
</head>
<body>

	<div class="header-container"> 
  		<header> 
		<h1>Idaho Falls</h1>
		</header>
	</div>		
	
<div id="map" style="width: 80%; height: 500px; border-radius: 10px; margin: 0 auto;"></div>
<script>

	const map = L.map('map').setView([43.4927, -112.0408], 13);

	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	const marker = L.marker([43.4927, -112.0408]).addTo(map)
		.bindPopup('Welcome to Idaho Falls!').openPopup();

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent(`Are you sure you want to click there?`)
			.openOn(map);
	}

	map.on('click', onMapClick);

</script>	

<img src="ce514/surprise.png" alt="Surprise">
	
</body>
</html>
